Project is running at http://localhost:8081/
webpack output is served from /
Content not from webpack is served from /Users/benclark/Desktop/UdemyCourses/REACT/react-course-projects/indecision-app/public
Hash: c9d2a5e9092421dd4e5b
Version: webpack 3.1.0
Time: 2350ms
    Asset     Size  Chunks                    Chunk Names
bundle.js  3.05 MB       0  [emitted]  [big]  main
   [7] ./node_modules/react/index.js 190 bytes {0} [built]
  [50] multi (webpack)-dev-server/client?http://localhost:8081 ./src/app.js 40 bytes {0} [built]
  [51] (webpack)-dev-server/client?http://localhost:8081 5.59 kB {0} [built]
  [52] ./node_modules/url/url.js 23.3 kB {0} [built]
  [58] ./node_modules/strip-ansi/index.js 161 bytes {0} [built]
  [60] (webpack)-dev-server/client/socket.js 856 bytes {0} [built]
  [92] (webpack)-dev-server/client/overlay.js 3.6 kB {0} [built]
  [97] (webpack)/hot/emitter.js 77 bytes {0} [built]
  [98] ./node_modules/events/events.js 13.6 kB {0} [built]
  [99] ./src/app.js 527 bytes {0} [built]
 [100] ./node_modules/react/cjs/react.production.min.js 5.61 kB {0} [built]
 [102] ./node_modules/react-dom/index.js 1.36 kB {0} [built]
 [106] ./node_modules/react-dom/cjs/react-dom.development.js 607 kB {0} [built]
 [118] ./src/components/IndecisionApp.js 5.5 kB {0} [built]
 [122] ./src/components/Options.js 965 bytes {0} [built]
    + 109 hidden modules
webpack: Compiled successfully.
